#BlueJ class context
comment0.target=Estado
comment0.text=\r\n\ Representa\ un\ estado\ del\ puzzle\ en\ un\ momento\ dado.\r\n\ Contiene\ el\ arreglo\ de\ recipientes,\ el\ movimiento\ que\ gener\u00F3\ este\ estado\r\n\ y\ una\ referencia\ al\ estado\ padre\ para\ reconstruir\ el\ camino\ de\ soluci\u00F3n.\r\n\r\n\ @author\ Kevin\ Villalobos\ Alfaro\ -\ C5K928\r\n\ @version\ 1.0\r\n
comment1.params=recipientes
comment1.target=Estado(Recipiente[])
comment1.text=\r\n\ Construye\ el\ estado\ inicial\ a\ partir\ de\ un\ arreglo\ de\ recipientes.\r\n\r\n\ @param\ recipientes\ arreglo\ de\ recipientes\ del\ estado\ inicial\r\n
comment10.params=
comment10.target=Estado\ getPadre()
comment10.text=\r\n\ Retorna\ el\ estado\ padre\ de\ este\ estado.\r\n\r\n\ @return\ estado\ padre,\ o\ null\ si\ es\ el\ estado\ inicial\r\n
comment2.params=recipientes\ movimiento\ padre
comment2.target=Estado(Recipiente[],\ java.lang.String,\ Estado)
comment2.text=\r\n\ Construye\ un\ estado\ derivado\ de\ un\ movimiento\ sobre\ un\ estado\ padre.\r\n\r\n\ @param\ recipientes\ arreglo\ de\ recipientes\ del\ nuevo\ estado\r\n\ @param\ movimiento\ \ descripci\u00F3n\ del\ movimiento\ realizado\r\n\ @param\ padre\ \ \ \ \ \ \ estado\ del\ cual\ se\ deriv\u00F3\ este\r\n
comment3.params=
comment3.target=boolean\ esSolucion()
comment3.text=\r\n\ Indica\ si\ el\ estado\ actual\ es\ una\ soluci\u00F3n\:\ todos\ los\ recipientes\r\n\ est\u00E1n\ solucionados\ (vac\u00EDos\ o\ con\ un\ solo\ tipo\ de\ pieza\ y\ llenos).\r\n\r\n\ @return\ true\ si\ el\ puzzle\ est\u00E1\ resuelto\r\n
comment4.params=
comment4.target=java.util.ArrayList\ generarHijos()
comment4.text=\r\n\ Genera\ todos\ los\ estados\ v\u00E1lidos\ alcanzables\ desde\ este\ estado\r\n\ aplicando\ un\ movimiento\ legal.\r\n\r\n\ @return\ lista\ de\ estados\ hijos\ v\u00E1lidos\r\n
comment5.params=r
comment5.target=boolean\ esUniforme(Recipiente)
comment5.text=\r\n\ Indica\ si\ un\ recipiente\ ya\ tiene\ todas\ sus\ piezas\ del\ mismo\ tipo.\r\n\r\n\ @param\ r\ recipiente\ a\ verificar\r\n\ @return\ true\ si\ todas\ las\ piezas\ son\ del\ mismo\ tipo\r\n
comment6.params=original
comment6.target=Recipiente[]\ copiarRecipientes(Recipiente[])
comment6.text=\r\n\ Crea\ una\ copia\ profunda\ del\ arreglo\ de\ recipientes.\r\n\r\n\ @param\ original\ arreglo\ de\ recipientes\ a\ copiar\r\n\ @return\ nuevo\ arreglo\ con\ copias\ independientes\ de\ cada\ recipiente\r\n
comment7.params=
comment7.target=java.lang.String\ getClave()
comment7.text=\r\n\ Genera\ una\ clave\ \u00FAnica\ en\ texto\ que\ representa\ este\ estado,\r\n\ usada\ para\ detectar\ estados\ ya\ visitados\ en\ el\ BFS.\r\n\r\n\ @return\ cadena\ \u00FAnica\ que\ identifica\ la\ configuraci\u00F3n\ actual\r\n
comment8.params=
comment8.target=Recipiente[]\ getRecipientes()
comment8.text=\r\n\ Retorna\ el\ arreglo\ de\ recipientes\ del\ estado.\r\n\r\n\ @return\ arreglo\ de\ recipientes\r\n
comment9.params=
comment9.target=java.lang.String\ getMovimiento()
comment9.text=\r\n\ Retorna\ la\ descripci\u00F3n\ del\ movimiento\ que\ gener\u00F3\ este\ estado.\r\n\r\n\ @return\ texto\ del\ movimiento\r\n
numComments=11
