#BlueJ package file
dependency1.from=Estado
dependency1.to=Recipiente
dependency1.type=UsesDependency
dependency10.from=Percepcion
dependency10.to=Recipiente
dependency10.type=UsesDependency
dependency2.from=Solucionar
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Visualizar
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Visualizar
dependency4.to=Recipiente
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Percepcion
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Visualizar
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Solucionar
dependency8.type=UsesDependency
dependency9.from=Percepcion
dependency9.to=Pieza
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7980527638190955
package.editor.height=502
package.editor.width=1236
package.editor.x=100
package.editor.y=100
package.frame.height=736
package.frame.width=1376
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Percepcion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=70
target2.name=Recipiente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=70
target3.name=Solucionar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=410
target4.height=70
target4.name=Visualizar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=400
target5.height=70
target5.name=Pieza
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=70
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=10
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=230
