#BlueJ class context
comment0.target=Percepcion
comment0.text=\r\n\ Clase\ encargada\ de\ procesar\ la\ matriz\ de\ p\u00EDxeles\ obtenida\ de\ una\ imagen\r\n\ y\ convertirla\ en\ una\ representaci\u00F3n\ simb\u00F3lica\ del\ puzzle\:\ un\ arreglo\ de\r\n\ recipientes\ con\ sus\ piezas\ clasificadas\ por\ tipo.\r\n\r\n\ <p>El\ proceso\ sigue\ estos\ pasos\:\r\n\ <ol>\r\n\ \ \ <li>Detectar\ color\ de\ fondo\ (p\u00EDxel\ en\ posici\u00F3n\ 0,0)</li>\r\n\ \ \ <li>Detectar\ regiones\ de\ borde\ usando\ flood\ fill</li>\r\n\ \ \ <li>Identificar\ el\ interior\ de\ cada\ recipiente</li>\r\n\ \ \ <li>Detectar\ y\ clasificar\ piezas\ dentro\ de\ cada\ recipiente</li>\r\n\ \ \ <li>Construir\ el\ arreglo\ de\ Recipiente\ con\ tipos\ simb\u00F3licos</li>\r\n\ </ol>\r\n\r\n\ @author\ Kevin\ Villalobos\ Alfaro\ -\ C5K928\r\n\ @version\ 1.0\r\n
comment1.params=imagen
comment1.target=Percepcion(int[][])
comment1.text=\r\n\ Construye\ un\ objeto\ Percepcion\ con\ la\ matriz\ de\ p\u00EDxeles\ de\ la\ imagen.\r\n\r\n\ @param\ imagen\ matriz\ de\ enteros\ RGB\ obtenida\ de\ Imagen.getMatriz()\r\n
comment10.params=
comment10.target=Pieza[]\ getLeyenda()
comment10.text=\r\n\ Retorna\ la\ leyenda\ de\ tipos\ de\ piezas\ detectados.\r\n\r\n\ @return\ arreglo\ de\ Pieza\ con\ la\ informaci\u00F3n\ de\ cada\ tipo\ simb\u00F3lico\r\n
comment2.params=
comment2.target=Recipiente[]\ procesar()
comment2.text=\r\n\ Ejecuta\ el\ proceso\ completo\ de\ percepci\u00F3n\ y\ retorna\ el\ arreglo\r\n\ de\ recipientes\ con\ sus\ piezas\ en\ orden\ simb\u00F3lico.\r\n\r\n\ @return\ arreglo\ de\ Recipiente\ listo\ para\ el\ solucionador\r\n
comment3.params=
comment3.target=detectarRecipientes()
comment3.text=\r\n\ Detecta\ los\ recipientes\ en\ la\ imagen\ buscando\ regiones\ de\ p\u00EDxeles\r\n\ que\ no\ son\ fondo\ y\ que\ encierran\ un\ \u00E1rea\ interior.\r\n\ Retorna\ una\ lista\ de\ arrays\ [filaMin,\ colMin,\ filaMax,\ colMax]\ por\ recipiente.\r\n\r\n\ @return\ lista\ de\ bounding\ boxes\ de\ recipientes\ encontrados\r\n
comment4.params=
comment4.target=int\ buscarColorBorde()
comment4.text=\r\n\ Busca\ el\ primer\ color\ en\ la\ imagen\ que\ no\ sea\ el\ color\ de\ fondo.\r\n\ Este\ color\ se\ considera\ el\ color\ de\ borde\ de\ los\ recipientes.\r\n\r\n\ @return\ valor\ RGB\ del\ color\ de\ borde\ detectado\r\n
comment5.params=fInicio\ cInicio\ colorBorde\ visitado
comment5.target=int[]\ floodFillBorde(int,\ int,\ int,\ boolean[][])
comment5.text=\r\n\ Realiza\ un\ flood\ fill\ desde\ una\ posici\u00F3n\ de\ borde\ y\ retorna\r\n\ el\ bounding\ box\ (filaMin,\ colMin,\ filaMax,\ colMax)\ de\ la\ regi\u00F3n.\r\n\r\n\ @param\ fInicio\ \ \ \ fila\ de\ inicio\ del\ flood\ fill\r\n\ @param\ cInicio\ \ \ \ columna\ de\ inicio\ del\ flood\ fill\r\n\ @param\ colorBorde\ color\ de\ los\ p\u00EDxeles\ de\ borde\r\n\ @param\ visitado\ \ \ matriz\ de\ p\u00EDxeles\ ya\ procesados\r\n\ @return\ array\ [filaMin,\ colMin,\ filaMax,\ colMax]\r\n
comment6.params=fMin\ cMin\ fMax\ cMax
comment6.target=detectarPiezasEnRecipiente(int,\ int,\ int,\ int)
comment6.text=\r\n\ Detecta\ las\ piezas\ dentro\ de\ un\ recipiente\ delimitado\ por\ su\ bounding\ box.\r\n\ Las\ piezas\ son\ regiones\ de\ color\ distinto\ al\ fondo\ y\ al\ borde,\ ordenadas\r\n\ de\ abajo\ hacia\ arriba\ (la\ primera\ en\ la\ lista\ es\ la\ del\ fondo).\r\n\r\n\ @param\ fMin\ fila\ m\u00EDnima\ del\ recipiente\r\n\ @param\ cMin\ columna\ m\u00EDnima\ del\ recipiente\r\n\ @param\ fMax\ fila\ m\u00E1xima\ del\ recipiente\r\n\ @param\ cMax\ columna\ m\u00E1xima\ del\ recipiente\r\n\ @return\ lista\ de\ arrays\ [colorPieza,\ tamanio,\ centroF,\ centroC,\ esCirculo]\r\n
comment7.params=fI\ cI\ color\ visitado\ fMin\ cMin\ fMax\ cMax\ colorBorde
comment7.target=int[]\ floodFillPieza(int,\ int,\ int,\ boolean[][],\ int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Realiza\ flood\ fill\ sobre\ una\ pieza\ y\ retorna\ su\ informaci\u00F3n.\r\n\r\n\ @param\ fI\ \ \ \ \ \ \ \ \ \ fila\ inicio\r\n\ @param\ cI\ \ \ \ \ \ \ \ \ \ columna\ inicio\r\n\ @param\ color\ \ \ \ \ \ \ color\ de\ la\ pieza\r\n\ @param\ visitado\ \ \ \ matriz\ de\ visitados\r\n\ @param\ fMin\ \ \ \ \ \ \ \ l\u00EDmite\ superior\ del\ recipiente\r\n\ @param\ cMin\ \ \ \ \ \ \ \ l\u00EDmite\ izquierdo\ del\ recipiente\r\n\ @param\ fMax\ \ \ \ \ \ \ \ l\u00EDmite\ inferior\ del\ recipiente\r\n\ @param\ cMax\ \ \ \ \ \ \ \ l\u00EDmite\ derecho\ del\ recipiente\r\n\ @param\ colorBorde\ \ color\ del\ borde\ a\ excluir\r\n\ @return\ array\ [color,\ tamanio,\ centroF,\ centroC,\ esCirculo(1/0)]\r\n
comment8.params=rgb
comment8.target=java.lang.String\ obtenerNombreColor(int)
comment8.text=\r\n\ Obtiene\ un\ nombre\ de\ color\ aproximado\ a\ partir\ de\ un\ valor\ RGB.\r\n\ Compara\ con\ colores\ b\u00E1sicos\ conocidos.\r\n\r\n\ @param\ rgb\ valor\ entero\ RGB\ del\ color\r\n\ @return\ nombre\ del\ color\ m\u00E1s\ cercano\ en\ espa\u00F1ol\r\n
comment9.params=
comment9.target=void\ construirLeyenda()
comment9.text=\r\n\ Construye\ la\ leyenda\ de\ tipos\ a\ partir\ de\ las\ piezas\ clasificadas.\r\n
numComments=11
