#BlueJ class context
comment0.target=Pieza
comment0.text=\r\n\ Representa\ una\ pieza\ individual\ detectada\ dentro\ de\ un\ recipiente\ en\ la\ imagen.\r\n\ Cada\ pieza\ tiene\ un\ tipo\ simb\u00F3lico\ (entero),\ un\ color\ RGB\ original,\ un\ tama\u00F1o\r\n\ en\ p\u00EDxeles,\ una\ forma\ geom\u00E9trica\ y\ un\ nombre\ de\ color\ legible.\r\n\r\n\ @author\ Kevin\ Villalobos\ Alfaro\ -\ C5K928\r\n\ @version\ 1.0\r\n
comment1.params=tipo\ color\ tamanio\ forma\ nombreColor
comment1.target=Pieza(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ Pieza\ con\ todos\ sus\ atributos\ definidos.\r\n\r\n\ @param\ tipo\ \ \ \ \ \ \ \ identificador\ simb\u00F3lico\ del\ tipo\r\n\ @param\ color\ \ \ \ \ \ \ valor\ RGB\ del\ color\ dominante\r\n\ @param\ tamanio\ \ \ \ \ cantidad\ de\ p\u00EDxeles\ de\ la\ pieza\r\n\ @param\ forma\ \ \ \ \ \ \ "circulo"\ o\ "cuadrado"\r\n\ @param\ nombreColor\ nombre\ legible\ del\ color\r\n
comment2.params=
comment2.target=int\ getTipo()
comment2.text=\r\n\ Retorna\ el\ identificador\ simb\u00F3lico\ del\ tipo\ de\ pieza.\r\n\r\n\ @return\ tipo\ num\u00E9rico\ de\ la\ pieza\r\n
comment3.params=tipo
comment3.target=void\ setTipo(int)
comment3.text=\r\n\ Asigna\ el\ identificador\ simb\u00F3lico\ del\ tipo\ de\ pieza.\r\n\r\n\ @param\ tipo\ nuevo\ tipo\ num\u00E9rico\r\n
comment4.params=
comment4.target=int\ getColor()
comment4.text=\r\n\ Retorna\ el\ valor\ RGB\ del\ color\ de\ la\ pieza.\r\n\r\n\ @return\ entero\ con\ el\ valor\ RGB\r\n
comment5.params=
comment5.target=int\ getTamanio()
comment5.text=\r\n\ Retorna\ la\ cantidad\ de\ p\u00EDxeles\ de\ la\ pieza.\r\n\r\n\ @return\ tama\u00F1o\ en\ p\u00EDxeles\r\n
comment6.params=
comment6.target=java.lang.String\ getForma()
comment6.text=\r\n\ Retorna\ la\ forma\ geom\u00E9trica\ de\ la\ pieza.\r\n\r\n\ @return\ "circulo"\ o\ "cuadrado"\r\n
comment7.params=
comment7.target=java.lang.String\ getNombreColor()
comment7.text=\r\n\ Retorna\ el\ nombre\ legible\ del\ color\ de\ la\ pieza.\r\n\r\n\ @return\ nombre\ del\ color\ en\ espa\u00F1ol\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ una\ representaci\u00F3n\ en\ texto\ de\ la\ pieza.\r\n\r\n\ @return\ cadena\ con\ tipo,\ color\ y\ forma\r\n
numComments=9
