#BlueJ class context
comment0.target=Recipiente
comment0.text=\r\n\ Modela\ un\ recipiente\ del\ puzzle\ como\ una\ pila\ de\ tipos\ de\ piezas.\r\n\ El\ \u00EDndice\ 0\ de\ la\ pila\ representa\ el\ fondo\ del\ recipiente.\r\n\ Solo\ se\ puede\ acceder\ a\ la\ pieza\ en\ la\ cima\ (la\ m\u00E1s\ alta).\r\n\r\n\ @author\ Kevin\ Villalobos\ Alfaro\ -\ C5K928\r\n\ @version\ 1.0\r\n
comment1.params=capacidad
comment1.target=Recipiente(int)
comment1.text=\r\n\ Construye\ un\ recipiente\ vac\u00EDo\ con\ la\ capacidad\ indicada.\r\n\r\n\ @param\ capacidad\ n\u00FAmero\ m\u00E1ximo\ de\ piezas\ que\ puede\ contener\r\n
comment10.params=
comment10.target=int\ getCapacidad()
comment10.text=\r\n\ Retorna\ la\ capacidad\ m\u00E1xima\ del\ recipiente.\r\n\r\n\ @return\ capacidad\ del\ recipiente\r\n
comment11.params=indice
comment11.target=int\ getPiezaEn(int)
comment11.text=\r\n\ Retorna\ el\ tipo\ de\ pieza\ en\ la\ posici\u00F3n\ indicada\ (0\ \=\ fondo).\r\n\r\n\ @param\ indice\ posici\u00F3n\ dentro\ de\ la\ pila\r\n\ @return\ tipo\ simb\u00F3lico\ en\ esa\ posici\u00F3n,\ o\ 0\ si\ no\ hay\ pieza\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Retorna\ una\ representaci\u00F3n\ en\ texto\ del\ recipiente\ de\ arriba\ hacia\ abajo.\r\n\r\n\ @return\ cadena\ con\ las\ piezas\ del\ recipiente\r\n
comment2.params=otro
comment2.target=Recipiente(Recipiente)
comment2.text=\r\n\ Construye\ un\ recipiente\ copiando\ la\ pila\ de\ otro\ recipiente.\r\n\r\n\ @param\ otro\ recipiente\ del\ cual\ se\ copia\ el\ estado\r\n
comment3.params=tipo
comment3.target=boolean\ apilar(int)
comment3.text=\r\n\ Agrega\ una\ pieza\ en\ la\ cima\ del\ recipiente\ si\ hay\ espacio.\r\n\r\n\ @param\ tipo\ tipo\ simb\u00F3lico\ de\ la\ pieza\ a\ agregar\r\n\ @return\ true\ si\ se\ pudo\ agregar,\ false\ si\ est\u00E1\ lleno\r\n
comment4.params=
comment4.target=int\ desapilar()
comment4.text=\r\n\ Retira\ y\ retorna\ la\ pieza\ de\ la\ cima\ del\ recipiente.\r\n\r\n\ @return\ tipo\ simb\u00F3lico\ de\ la\ pieza\ retirada,\ o\ -1\ si\ est\u00E1\ vac\u00EDo\r\n
comment5.params=
comment5.target=int\ cima()
comment5.text=\r\n\ Retorna\ el\ tipo\ de\ la\ pieza\ en\ la\ cima\ sin\ retirarla.\r\n\r\n\ @return\ tipo\ simb\u00F3lico\ de\ la\ pieza\ en\ la\ cima,\ o\ -1\ si\ vac\u00EDo\r\n
comment6.params=
comment6.target=boolean\ estaVacio()
comment6.text=\r\n\ Indica\ si\ el\ recipiente\ est\u00E1\ vac\u00EDo.\r\n\r\n\ @return\ true\ si\ no\ contiene\ piezas\r\n
comment7.params=
comment7.target=boolean\ estaLleno()
comment7.text=\r\n\ Indica\ si\ el\ recipiente\ est\u00E1\ lleno.\r\n\r\n\ @return\ true\ si\ alcanz\u00F3\ su\ capacidad\ m\u00E1xima\r\n
comment8.params=
comment8.target=boolean\ estaSolucionado()
comment8.text=\r\n\ Indica\ si\ el\ recipiente\ est\u00E1\ resuelto\:\ vac\u00EDo\ o\ con\ todas\ las\ piezas\r\n\ del\ mismo\ tipo\ y\ lleno\ hasta\ su\ capacidad.\r\n\r\n\ @return\ true\ si\ el\ recipiente\ est\u00E1\ en\ estado\ de\ soluci\u00F3n\r\n
comment9.params=
comment9.target=int\ cantidadPiezas()
comment9.text=\r\n\ Retorna\ la\ cantidad\ actual\ de\ piezas\ en\ el\ recipiente.\r\n\r\n\ @return\ n\u00FAmero\ de\ piezas\ apiladas\r\n
numComments=13
