#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Representa\ un\ equipo\ de\ jugadores\ en\ el\ juego\ Dojo\ de\ Supervivencia.\r\n\ El\ equipo\ tiene\ un\ nombre,\ tres\ jugadores\ y\ registra\ estad\u00EDsticas\ de\ juego.\r\n\ @author\ Kevin\ Villalobos\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ jugador1\ jugador2\ jugador3
comment1.target=Equipo(java.lang.String,\ Jugador,\ Jugador,\ Jugador)
comment1.text=\r\n\ Constructor\ del\ equipo\ con\ sus\ tres\ jugadores.\r\n\ @param\ nombre\ El\ nombre\ del\ equipo.\r\n\ @param\ jugador1\ El\ primer\ jugador.\r\n\ @param\ jugador2\ El\ segundo\ jugador.\r\n\ @param\ jugador3\ El\ tercer\ jugador.\r\n
comment10.params=
comment10.target=Jugador\ getJugador1()
comment10.text=\r\n\ Obtiene\ el\ jugador\ 1.\r\n\ @return\ El\ jugador\ 1.\r\n
comment11.params=
comment11.target=Jugador\ getJugador2()
comment11.text=\r\n\ Obtiene\ el\ jugador\ 2.\r\n\ @return\ El\ jugador\ 2.\r\n
comment12.params=
comment12.target=Jugador\ getJugador3()
comment12.text=\r\n\ Obtiene\ el\ jugador\ 3.\r\n\ @return\ El\ jugador\ 3.\r\n
comment2.params=
comment2.target=int\ jugadoresActivos()
comment2.text=\r\n\ Verifica\ la\ cantidad\ de\ jugadores\ activos\ y\ vuelve\ la\ cantidad.\r\n\ @return\ El\ n\u00FAmero\ de\ jugadores\ con\ al\ menos\ una\ carta\ con\ poder.\r\n
comment3.params=
comment3.target=boolean\ tieneJugadoresActivos()
comment3.text=\r\n\ Devuelve\ verdadero\ si\ hay\ jugadores\ activos.\r\n\ @return\ true\ si\ hay\ al\ menos\ un\ jugador\ activo.\r\n
comment4.params=num
comment4.target=Jugador\ getJugador(int)
comment4.text=\r\n\ Aumenta\ el\ contador\ de\ oponentes\ derrotados\ en\ 1.\r\n\ @param\ num\ El\ n\u00FAmero\ del\ jugador.\r\n\ @return\ El\ jugador\ correspondiente,\ o\ null\ si\ el\ n\u00FAmero\ es\ inv\u00E1lido.\r\n
comment5.params=
comment5.target=void\ incrementarOponentesDerrotados()
comment5.text=\r\n\ Aumenta\ el\ contador\ de\ oponentes\ derrotados\ en\ 1.\r\n
comment6.params=
comment6.target=void\ incrementarCombos()
comment6.text=\r\n\ Incrementa\ el\ total\ de\ combos\ realizados.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Aumenta\ el\ contador\ de\ combos\ en\ 1.\r\n\ @return\ El\ nombre\ del\ equipo.\r\n
comment8.params=
comment8.target=int\ getOponentesDerrotados()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ oponentes\ derrotados.\r\n\ @return\ Los\ oponentes\ derrotados.\r\n
comment9.params=
comment9.target=int\ getTotalCombos()
comment9.text=\r\n\ Obtiene\ el\ total\ de\ combos\ realizados.\r\n\ @return\ El\ total\ de\ combos.\r\n
numComments=13
