#BlueJ class context
comment0.target=InterfazJuego
comment0.text=\r\n\ Interfaz\ que\ define\ los\ m\u00E9todos\ de\ entrada/salida\ del\ juego.\r\n\ Permite\ implementar\ tanto\ la\ versi\u00F3n\ de\ consola\ como\ la\ de\ GUI\ (JOptionPane).\r\n\ @author\ Kevin\ Villalobos\r\n\ @version\ 1.0\r\n
comment1.params=mensaje
comment1.target=void\ mostrarMensaje(java.lang.String)
comment1.text=\r\n\ Muestra\ un\ mensaje\ en\ la\ interfaz.\r\n\ @param\ mensaje\ El\ mensaje\ a\ mostrar.\r\n
comment2.params=prompt
comment2.target=java.lang.String\ leerTexto(java.lang.String)
comment2.text=\r\n\ Solicita\ y\ devuelve\ un\ texto\ ingresado\ por\ el\ usuario.\r\n\ @param\ prompt\ El\ texto\ de\ solicitud.\r\n\ @return\ El\ texto\ ingresado\ por\ el\ usuario.\r\n
comment3.params=prompt\ min\ max
comment3.target=int\ leerEntero(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Solicita\ un\ n\u00FAmero\ entero\ dentro\ del\ rango\ indicado.\r\n\ @param\ prompt\ El\ texto\ de\ solicitud.\r\n\ @param\ min\ Valor\ m\u00EDnimo\ permitido.\r\n\ @param\ max\ Valor\ m\u00E1ximo\ permitido.\r\n\ @return\ El\ entero\ ingresado\ por\ el\ usuario,\ dentro\ del\ rango\ [min,\ max].\r\n
comment4.params=
comment4.target=int\ mostrarMenuPrincipal()
comment4.text=\r\n\ Muestra\ el\ men\u00FA\ principal\ de\ la\ interfaz\ segun\ la\ opcion\ elegida.\r\n\ @return\ La\ opci\u00F3n\ elegida\ (1,\ 2\ o\ 3).\r\n
numComments=5
