#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Clase\ principal\ que\ controla\ la\ l\u00F3gica\ del\ juego\ Dojo\ de\ Supervivencia.\r\n\ Gestiona\ la\ creaci\u00F3n\ de\ oponentes,\ los\ combos\ y\ el\ flujo\ de\ batalla.\r\n\ @author\ Kevin\ Villalobos\r\n\ @version\ 1.0\r\n
comment1.params=ui\ marcador
comment1.target=Juego(InterfazJuego,\ Marcador)
comment1.text=\r\n\ Constructor\ del\ juego.\r\n\ @param\ ui\ La\ interfaz\ de\ usuario\ a\ utilizar.\r\n\ @param\ marcador\ El\ objeto\ marcador\ compartido\ del\ torneo.\r\n
comment10.params=sb\ etiqueta\ carta
comment10.target=void\ mostrarInfoCarta(java.lang.StringBuilder,\ java.lang.String,\ Carta)
comment10.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ las\ cartas.\r\n\ @param\ sb\ El\ StringBuilder\ donde\ se\ agrega\ la\ informaci\u00F3n.\r\n\ @param\ etiqueta\ La\ etiqueta\ descriptiva\ de\ la\ carta.\r\n\ @param\ carta\ La\ carta\ de\ la\ cual\ mostrar\ informaci\u00F3n.\r\n
comment2.params=
comment2.target=void\ iniciarPartida()
comment2.text=\r\n\ Lleva\ un\ registro\ de\ la\ partida,\ inicia\ batallas\ y\ actualiza\ el\ marcador.\r\n
comment3.params=equipo\ oponente
comment3.target=boolean\ enfrentarOponente(Equipo,\ Oponente)
comment3.text=\r\n\ Es\ el\ ciclo\ de\ combate\ contra\ un\ oponente.\r\n\ Retorna\ true\ si\ el\ equipo\ derrota\ al\ oponente,\ false\ si\ pierde\ (energ\u00EDa\ agotada\r\n\ o\ sin\ jugadores\ activos).\r\n\ @param\ equipo\ El\ equipo\ jugador.\r\n\ @param\ oponente\ El\ oponente\ a\ enfrentar.\r\n\ @return\ true\ si\ el\ oponente\ fue\ derrotado;\ false\ si\ el\ equipo\ pierde.\r\n
comment4.params=equipo\ oponente
comment4.target=void\ verificarJugadoresDerrotados(Equipo,\ Oponente)
comment4.text=\r\n\ Comprueba\ derrotas\ para\ bajar\ la\ intensidad\ si\ es\ necesario.\r\n\ @param\ equipo\ El\ equipo\ de\ jugadores.\r\n\ @param\ oponente\ El\ oponente\ actual.\r\n
comment5.params=equipo\ oponente\ energia\ combosRealizados
comment5.target=java.lang.String\ generarEstado(Equipo,\ Oponente,\ double,\ int)
comment5.text=\r\n\ Genera\ el\ estado\ actual\ del\ juego.\r\n\ @param\ equipo\ El\ equipo\ jugador.\r\n\ @param\ oponente\ El\ oponente\ actual.\r\n\ @param\ energia\ La\ energ\u00EDa\ disponible.\r\n\ @param\ combosRealizados\ Los\ combos\ ya\ realizados.\r\n\ @return\ El\ texto\ con\ el\ estado\ del\ juego.\r\n
comment6.params=equipo\ oponente
comment6.target=boolean\ realizarCombo(Equipo,\ Oponente)
comment6.text=\r\n\ Verifica\ las\ cartas\ y\ realiza\ un\ combo\ si\ es\ posible.\r\n\ Cada\ jugador\ activo\ debe\ aportar\ al\ menos\ una\ carta.\r\n\ @param\ equipo\ El\ equipo\ jugador.\r\n\ @param\ oponente\ El\ oponente\ actual.\r\n\ @return\ true\ si\ el\ combo\ fue\ ejecutado\ correctamente.\r\n
comment7.params=equipo
comment7.target=java.lang.String\ mostrarJugadoresDisponibles(Equipo)
comment7.text=\r\n\ Muestra\ el\ estado\ de\ los\ jugadores.\r\n\ @param\ equipo\ El\ equipo.\r\n\ @return\ Texto\ con\ los\ jugadores\ disponibles.\r\n
comment8.params=j
comment8.target=java.lang.String\ mostrarCartasDisponibles(Jugador)
comment8.text=\r\n\ Genera\ texto\ con\ las\ cartas\ disponibles\ de\ un\ jugador\ para\ selecci\u00F3n\ en\ combo.\r\n\ @param\ j\ El\ jugador.\r\n\ @return\ Texto\ con\ las\ cartas\ del\ jugador\ y\ su\ vida.\r\n
comment9.params=equipo\ oponentes
comment9.target=void\ mostrarResumenFinal(Equipo,\ Oponente[])
comment9.text=\r\n\ Muestra\ los\ atributosde\ la\ partida\ al\ finalizar.\r\n\ @param\ equipo\ El\ equipo\ que\ jug\u00F3.\r\n\ @param\ oponentes\ Los\ tres\ oponentes\ de\ la\ partida.\r\n
numComments=11
