#BlueJ package file
dependency1.from=Jugador
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Oponente
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Carta
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=InterfazJuego
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=InterfazGUI
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=InterfazConsola
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Marcador
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Juego
dependency17.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Tipo
dependency2.type=UsesDependency
dependency3.from=Oponente
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Oponente
dependency4.to=Tipo
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Marcador
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=InterfazJuego
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Marcador
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=60
editor.fx.0.y=95
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.9114230396902228
package.editor.height=747
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=170
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=130
target11.height=70
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=250
target2.height=70
target2.name=Tipo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=880
target2.y=440
target3.height=70
target3.name=Oponente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=40
target4.height=70
target4.name=InterfazConsola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=630
target5.height=70
target5.name=InterfazGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=500
target6.height=70
target6.name=Marcador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=330
target7.height=70
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=400
target8.height=70
target8.name=Carta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=40
target9.height=70
target9.name=InterfazJuego
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=220
target9.y=630
