#BlueJ class context
comment0.target=ArbolFrecuencias
comment1.params=
comment1.target=ArbolFrecuencias()
comment1.text=\r\n\ Construye\ un\ \u00E1rbol\ vac\u00EDo.\r\n
comment10.params=
comment10.target=java.util.List\ aLista()
comment10.text=\r\n\ Convierte\ el\ \u00E1rbol\ a\ una\ lista\ de\ pares\ palabra-frecuencia\ en\ inorden.\r\n\ @return\ lista\ con\ las\ entradas\ del\ \u00E1rbol\r\n
comment11.params=actual\ lista
comment11.target=void\ aListaRec(NodoFrecuencia,\ java.util.List)
comment11.text=\r\n\ Recorre\ el\ \u00E1rbol\ y\ llena\ una\ lista\ con\ sus\ elementos.\r\n\ @param\ actual\ nodo\ actual\r\n\ @param\ lista\ lista\ resultado\r\n
comment12.params=
comment12.target=NodoFrecuencia\ getRaiz()
comment12.text=\r\n\ Obtiene\ la\ ra\u00EDz\ del\ \u00E1rbol.\r\n\ @return\ nodo\ ra\u00EDz\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Genera\ una\ representaci\u00F3n\ en\ texto\ del\ \u00E1rbol\ en\ inorden.\r\n\ @return\ texto\ con\ palabra\ y\ frecuencia\ por\ l\u00EDnea\r\n
comment14.params=actual\ sb
comment14.target=void\ toStringRec(NodoFrecuencia,\ java.lang.StringBuilder)
comment14.text=\r\n\ Construye\ el\ texto\ de\ salida\ recorriendo\ el\ \u00E1rbol.\r\n\ @param\ actual\ nodo\ actual\r\n\ @param\ sb\ acumulador\ de\ texto\r\n
comment2.params=palabra
comment2.target=void\ insertar(java.lang.String)
comment2.text=\r\n\ Inserta\ una\ palabra.\ Si\ ya\ existe,\ incrementa\ su\ frecuencia\ en\ 1.\r\n\ @param\ palabra\ palabra\ a\ insertar\r\n
comment3.params=palabra\ cantidad
comment3.target=void\ insertarConFrecuencia(java.lang.String,\ int)
comment3.text=\r\n\ Inserta\ una\ palabra\ sumando\ una\ frecuencia\ espec\u00EDfica.\r\n\ @param\ palabra\ palabra\ a\ insertar\r\n\ @param\ cantidad\ frecuencia\ a\ agregar\r\n
comment4.params=actual\ palabra\ cantidad
comment4.target=NodoFrecuencia\ insertarRec(NodoFrecuencia,\ java.lang.String,\ int)
comment4.text=\r\n\ Inserta\ recursivamente\ una\ palabra\ en\ el\ \u00E1rbol.\r\n\ @param\ actual\ nodo\ actual\r\n\ @param\ palabra\ palabra\ a\ insertar\r\n\ @param\ cantidad\ cantidad\ a\ sumar\r\n\ @return\ la\ nueva\ referencia\ del\ sub\u00E1rbol\r\n
comment5.params=palabra
comment5.target=NodoFrecuencia\ buscar(java.lang.String)
comment5.text=\r\n\ Busca\ una\ palabra\ en\ el\ \u00E1rbol.\r\n\ @param\ palabra\ palabra\ a\ buscar\r\n\ @return\ el\ nodo\ encontrado\ o\ null\ si\ no\ existe\r\n
comment6.params=actual\ palabra
comment6.target=NodoFrecuencia\ buscarRec(NodoFrecuencia,\ java.lang.String)
comment6.text=\r\n\ Busca\ recursivamente\ una\ palabra.\r\n\ @param\ actual\ nodo\ actual\r\n\ @param\ palabra\ palabra\ a\ buscar\r\n\ @return\ nodo\ encontrado\ o\ null\r\n
comment7.params=palabra
comment7.target=boolean\ contiene(java.lang.String)
comment7.text=\r\n\ Verifica\ si\ una\ palabra\ existe\ en\ el\ \u00E1rbol.\r\n\ @param\ palabra\ palabra\ a\ verificar\r\n\ @return\ true\ si\ existe,\ false\ en\ caso\ contrario\r\n
comment8.params=destino
comment8.target=void\ acumularEn(ArbolFrecuencias)
comment8.text=\r\n\ Agrega\ al\ \u00E1rbol\ destino\ todos\ los\ nodos\ de\ este\ \u00E1rbol\ con\ sus\ frecuencias.\r\n\ @param\ destino\ \u00E1rbol\ en\ el\ que\ se\ acumulan\ las\ frecuencias\r\n
comment9.params=actual\ destino
comment9.target=void\ acumularEnRec(NodoFrecuencia,\ ArbolFrecuencias)
comment9.text=\r\n\ Recorre\ el\ \u00E1rbol\ en\ inorden\ y\ acumula\ palabras\ en\ el\ \u00E1rbol\ destino.\r\n\ @param\ actual\ nodo\ actual\r\n\ @param\ destino\ \u00E1rbol\ destino\r\n
numComments=15
