#BlueJ class context
comment0.target=NodoFrecuencia
comment0.text=\r\n\ Tarea\ programada\ 3\r\n\ @author\ Kevin\ Villalobos\r\n\ Nodo\ de\ un\ \u00E1rbol\ binario\ de\ b\u00FAsqueda\ que\ almacena\ una\ palabra\ y\ su\ frecuencia.\r\n\ Se\ utiliza\ tanto\ para\ modelos\ de\ frecuencia\ como\ para\ \u00E1rboles\ de\ vecinos.\r\n
comment1.params=palabra
comment1.target=NodoFrecuencia(java.lang.String)
comment1.text=\r\n\ Construye\ un\ nodo\ con\ frecuencia\ inicial\ 1.\r\n\ @param\ palabra\ palabra\ a\ almacenar\r\n
comment2.params=
comment2.target=java.lang.String\ getPalabra()
comment2.text=@return\ la\ palabra\ del\ nodo
comment3.params=
comment3.target=int\ getFrecuencia()
comment3.text=@return\ la\ frecuencia\ del\ nodo
comment4.params=
comment4.target=NodoFrecuencia\ getIzquierdo()
comment4.text=@return\ el\ hijo\ izquierdo
comment5.params=
comment5.target=NodoFrecuencia\ getDerecho()
comment5.text=@return\ el\ hijo\ derecho
comment6.params=izquierdo
comment6.target=void\ setIzquierdo(NodoFrecuencia)
comment6.text=@param\ izquierdo\ nuevo\ hijo\ izquierdo
comment7.params=derecho
comment7.target=void\ setDerecho(NodoFrecuencia)
comment7.text=@param\ derecho\ nuevo\ hijo\ derecho
comment8.params=
comment8.target=void\ incrementar()
comment8.text=\r\n\ Incrementa\ la\ frecuencia\ en\ una\ unidad.\r\n
comment9.params=cantidad
comment9.target=void\ sumarFrecuencia(int)
comment9.text=\r\n\ Suma\ una\ cantidad\ dada\ a\ la\ frecuencia\ actual.\r\n\ @param\ cantidad\ valor\ a\ sumar\r\n
numComments=10
