#BlueJ package file
dependency1.from=ArbolContextos
dependency1.to=NodoContexto
dependency1.type=UsesDependency
dependency10.from=PlanoEmocionesPanel
dependency10.to=Resultado
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=AnalizadorEmociones
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Resultado
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=PlanoEmocionesFrame
dependency13.type=UsesDependency
dependency14.from=AnalizadorEmociones
dependency14.to=ArbolContextos
dependency14.type=UsesDependency
dependency15.from=AnalizadorEmociones
dependency15.to=ModeloEmocion
dependency15.type=UsesDependency
dependency16.from=AnalizadorEmociones
dependency16.to=Resultado
dependency16.type=UsesDependency
dependency17.from=AnalizadorEmociones
dependency17.to=Procesador
dependency17.type=UsesDependency
dependency18.from=AnalizadorEmociones
dependency18.to=Calcular
dependency18.type=UsesDependency
dependency19.from=PlanoEmocionesFrame
dependency19.to=PlanoEmocionesPanel
dependency19.type=UsesDependency
dependency2.from=ArbolFrecuencias
dependency2.to=NodoFrecuencia
dependency2.type=UsesDependency
dependency20.from=PlanoEmocionesFrame
dependency20.to=Resultado
dependency20.type=UsesDependency
dependency3.from=ArbolFrecuencias
dependency3.to=PalabraFrecuencia
dependency3.type=UsesDependency
dependency4.from=Calcular
dependency4.to=ArbolFrecuencias
dependency4.type=UsesDependency
dependency5.from=Calcular
dependency5.to=PalabraFrecuencia
dependency5.type=UsesDependency
dependency6.from=Calcular
dependency6.to=NodoFrecuencia
dependency6.type=UsesDependency
dependency7.from=ModeloEmocion
dependency7.to=ArbolFrecuencias
dependency7.type=UsesDependency
dependency8.from=ModeloEmocion
dependency8.to=ArbolContextos
dependency8.type=UsesDependency
dependency9.from=NodoContexto
dependency9.to=ArbolFrecuencias
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8775411423039691
package.editor.height=719
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlanoEmocionesPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=320
target10.height=70
target10.name=NodoContexto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=200
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=120
target12.height=70
target12.name=Calcular
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=60
target12.y=120
target13.height=70
target13.name=ModeloEmocion
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=370
target13.y=120
target2.height=70
target2.name=ArbolContextos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=40
target3.height=70
target3.name=AnalizadorEmociones
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=40
target3.y=30
target4.height=70
target4.name=PalabraFrecuencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=210
target5.height=70
target5.name=Resultado
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=390
target6.height=70
target6.name=PlanoEmocionesFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=50
target6.y=300
target7.height=70
target7.name=ArbolFrecuencias
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=40
target8.height=70
target8.name=Procesador
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=50
target8.y=400
target9.height=70
target9.name=NodoFrecuencia
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=200
