#BlueJ class context
comment0.target=Resultado
comment0.text=\r\n\ Tarea\ programada\ 3\r\n\ @author\ Kevin\ Villalobos\r\n\ Almacena\ los\ resultados\ num\u00E9ricos\ del\ an\u00E1lisis\ de\ una\ frase.\r\n\ Incluye\ similitudes\ con\ las\ cuatro\ emociones\ y\ coordenadas\ calculadas\ para\ el\ plano.\r\n
comment1.params=feliz\ triste\ calmado\ enojado\ x\ y
comment1.target=Resultado(double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Construye\ un\ resultado\ completo.\r\n\ @param\ feliz\ similitud\ con\ felicidad\r\n\ @param\ triste\ similitud\ con\ tristeza\r\n\ @param\ calmado\ similitud\ con\ calma\r\n\ @param\ enojado\ similitud\ con\ enojo\r\n\ @param\ x\ coordenada\ horizontal\r\n\ @param\ y\ coordenada\ vertical\r\n
comment2.params=
comment2.target=double\ getFeliz()
comment2.text=@return\ similitud\ con\ felicidad
comment3.params=
comment3.target=double\ getTriste()
comment3.text=@return\ similitud\ con\ tristeza
comment4.params=
comment4.target=double\ getCalmado()
comment4.text=@return\ similitud\ con\ calma
comment5.params=
comment5.target=double\ getEnojado()
comment5.text=@return\ similitud\ con\ enojo
comment6.params=
comment6.target=double\ getX()
comment6.text=@return\ coordenada\ x
comment7.params=
comment7.target=double\ getY()
comment7.text=@return\ coordenada\ y
numComments=8
